.
├── .editorconfig
├── .eslintrc.json
├── .gitignore
├── LICENSE
├── README.md
├── angular.json
├── estructura
├── package-lock.json
├── package.json
├── src
│   ├── app
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.config.ts
│   │   ├── app.routes.ts
│   │   ├── app.tokens.ts
│   │   ├── auth
│   │   │   ├── application
│   │   │   │   ├── guards
│   │   │   │   │   └── auth.guard.ts
│   │   │   │   └── use-cases
│   │   │   │       ├── check-user-status-use-case.ts
│   │   │   │       └── user-auth-use-case.ts
│   │   │   ├── auth.routes.ts
│   │   │   ├── domain
│   │   │   │   ├── entities
│   │   │   │   │   └── user.ts
│   │   │   │   └── interfaces
│   │   │   │       └── auth-gateway.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── config
│   │   │   │   │   └── auth-endpoints.config.ts
│   │   │   │   ├── gateways
│   │   │   │   │   └── auth-api.service.ts
│   │   │   │   └── models
│   │   │   │       └── login-response.interface.ts
│   │   │   └── presentation
│   │   │       ├── components
│   │   │       │   ├── error-message
│   │   │       │   │   ├── error-message.component.html
│   │   │       │   │   ├── error-message.component.scss
│   │   │       │   │   ├── error-message.component.spec.ts
│   │   │       │   │   └── error-message.component.ts
│   │   │       │   ├── login
│   │   │       │   │   ├── login.component.html
│   │   │       │   │   ├── login.component.scss
│   │   │       │   │   ├── login.component.spec.ts
│   │   │       │   │   └── login.component.ts
│   │   │       │   └── register
│   │   │       │       ├── register.component.html
│   │   │       │       ├── register.component.scss
│   │   │       │       ├── register.component.spec.ts
│   │   │       │       └── register.component.ts
│   │   │       └── pages
│   │   │           └── auth-page
│   │   │               ├── auth-page.component.html
│   │   │               ├── auth-page.component.scss
│   │   │               ├── auth-page.component.spec.ts
│   │   │               └── auth-page.component.ts
│   │   ├── shared
│   │   │   └── component
│   │   │       └── not-found
│   │   │           ├── not-found.component.html
│   │   │           ├── not-found.component.scss
│   │   │           ├── not-found.component.spec.ts
│   │   │           └── not-found.component.ts
│   │   └── tasks
│   │       ├── application
│   │       │   └── use-cases
│   │       │       ├── create-task.ts
│   │       │       └── get-tasks-use-case.ts
│   │       ├── domain
│   │       │   ├── entities
│   │       │   │   └── task.ts
│   │       │   └── interfaces
│   │       │       └── task-gateway.ts
│   │       ├── infrastructure
│   │       │   ├── config
│   │       │   │   └── task-endpoints.config.ts
│   │       │   ├── gateways
│   │       │   │   └── task-api.service.ts
│   │       │   └── models
│   │       │       └── task-list-response.interface.ts
│   │       ├── presentation
│   │       │   └── pages
│   │       │       └── task-page
│   │       │           ├── task-page.component.html
│   │       │           ├── task-page.component.scss
│   │       │           ├── task-page.component.spec.ts
│   │       │           └── task-page.component.ts
│   │       └── tasks.routes.ts
│   ├── assets
│   │   ├── .gitkeep
│   │   ├── images
│   │   │   └── logo-atom-chat.png
│   │   └── styles
│   │       └── theme.scss
│   ├── environments
│   │   ├── environment.prod.ts
│   │   ├── environment.staging.ts
│   │   └── environment.ts
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   └── styles.scss
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json

41 directories, 70 files
